name=Adafruit_L3GD20_U
version=1.1.2
license=BSD
author=Adafruit <info@adafruit.com>>
sentence=Unified sensor driver for the L3GD20 Gyroscope
url=https://github.com/nikodll/Adafruit_L3GD20_U
repository=https://github.com/nikodll/Adafruit_L3GD20_U.git
